<!DOCTYPE html>
<html>
    <head>
        <title>Commitments</title>
        <style>
            body{
                background-color: black;
            }
        .heading{
            display:flex;
            flex-direction: column;
            align-items:end;
            justify-content:end;
            padding: 20px;
            font-size: 40px;
            margin: auto;
            text-align: center;
            color: azure;
            margin-top: 40;
            

        }
        .text{
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items:end;
            justify-content:end;
            padding: 40px;
            font-size: 30px;

        }
        </style>
    </head>
    <body>
      
        <img src="../../Pictures/Camera Roll/website-image-1.png" width="750" height="600"/>
        
        <p class="heading">
            <b>360&deg Value is at the <br>heart of our business</b>
        </p>
        
        <p class="text">Every day, the people of Accenture embrace change and<br>
             create value for all our stakeholders, in every part of the world<br>
             —we call it 360° value.</p>
        <button>How we Create 360&deg value</button>
    




</body>
</html>