<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
    }

    .section1 {
      display: flex;
      align-items: center;
      justify-content:space-evenly;
      padding: 60px;
      gap: 30px;
    }

    .image-container {
      flex: 1;
    }

    .image-container img {
      width: 100%;
    }

    .text-container {
      flex: 1;
    }

    .text-container h2 {
      font-size: 55px;
      color: white; 
      margin-bottom: -10px;
    }

    .text-container p {
      font-size: 25px;
      line-height: 1.2;
    }
    .vivid{
        font-size: 50px;
        margin-left: 20px;
    }
    </style>
     <div class="section1">
    <div class="image-container">
      <img src="walking.webp" alt="Delivery Workers">
    </div>
    <div class="text-container">
      <h2>Wherever you are, you’ll work at the heart of change</h2>
      <p>We strive to create exceptional workplace culture experiences by building connection and community, and providing the flexibility we all need in work and life to support our well-being and productivity.</p>
    </div>
  </div>
  <p class="vivid">Vividnex workplace: be empowered</p>
  <p>Where, when and how you work will vary based on your role and location. These guidelines are here to support us all—and 85% of our people say they feel empowered to work flexibly.</p>
</body>
</html>