.conduct-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  background: #000;
  color: #fff;
  padding: 3rem 7rem;
  text-align: center;
}

.conduct-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.conduct-icon {
  font-size: 2.5rem; /* Adjust size */
  color: #a020f0; /* purple color */
}

.conduct-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.conduct-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .conduct-container {
    padding: 2rem;
  }
}
