.wellbeing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 3rem 7rem; /* top/bottom 3rem, left/right 7rem */
  background: #000; /* black background */
  color: #fff;
}

.wellbeing-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wellbeing-item2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 150%;
}
.wellbeing-item2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.wellbeing-item img {
  width: 100%;
  height: auto;  
  object-fit: cover;
}

.wellbeing-text h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.wellbeing-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .wellbeing-container {
    padding: 2rem;
  }
}
