/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Section Container */
.cloud-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 5%;
  align-items: center;
  justify-content: center;
  background-color: #000;
  /* optional background */
}

/* Cloud Image */
.cloud-image img {
  max-width: 100%;
  width: 650px;
  height: auto;
  margin-left: -40px;
}

/* Text Container */
.cloud-text {
  max-width: 500px;
  margin-left: 1px;
  color: white;
}

.cloud-text h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: -0.3px;
}

.cloud-text p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

.headings {
  font-size: 55px;
  padding: 1rem 7rem;
  color: white;
  text-align: left;
  /* desktop */
}

@media (max-width: 768px) {
  .headings {
    font-size: 20px;
    padding: 0.5rem 20px;
    text-align: left;
    font-weight: bolder;
  }

}


/* Customer Image */
.head-2-img {
  width: 100%;
  height: 50vh;
  padding: 30px 0;
  object-fit: cover;

}

/* === Default Styles (Desktop) === */
.customer-2-container h1 {
  font-size: 40px;
  color: #fff;
  padding: 0 50px;
  margin-top: -10%;
  position: relative;
}

.head-container-6 h1 {
  font-size: 40px;
  color: #fff;
  margin-top: -300px;
  padding: 40px 7rem;
  position: relative;
}

.head-container-6 p {
  font-size: 20px;
  color: #fff;
  padding: 20px 6.1rem;
  margin-top: -60px;
  text-align: justify;
  position: relative;
}

.learn-more-btn {
  padding: 14px 26px;
  font-size: 16px;
  background-color: #1148fc;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 7rem;
  margin-top: 10px;
}

/* === Mobile (<=768px) === */
@media (max-width: 768px) {
  .head-2-img {
    height: 40vh;
  }


  .head-container-6 h1 {
    font-size: 28px;
    padding: 20px 2rem;
    margin-top: -250px;
  }

  .head-container-6 p {
    font-size: 15px;
    padding: 15px 2rem;
    margin-top: -30px;
    text-align: left;
  }

  .learn-more-btn {
    display: block;
    font-size: 14px;
    padding: 10px;
    margin-left: 40px;
    width: fit-content;
  }
}





/* Responsive Design */
@media (max-width: 1024px) {
  .cloud-section {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .cloud-image img {
    margin-left: 0;
    width: 100%;
  }

  .cloud-text {
    margin-left: 0;
    max-width: 100%;
    padding: 0 20px;
  }

  .cloud-text h1 {
    font-size: 36px;
  }

  .cloud-text p {
    font-size: 16px;
  }

 

}